{
  "name": "agentomobile-relay",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node -e \"import('./src/index.js').then(()=>console.log('relay imports ok'))\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.20.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
